a_non_negative_int - INT - 10
a_negative_int - INT - -10
a_larger_value - INT - 1234567890
a_large_negative_value - INT - -1234567890
abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwx - INT - 10
that_is_small_short_real - SHORT_REAL - 2.30
that_is_big_short_real - SHORT_REAL - 655.05
that_is_integer_short_real - SHORT_REAL - 17
float_seventeen - FLOAT - 17
float_minus_seventeen - FLOAT - -17
a_strange_float - FLOAT - 1234.4321
a_negative_strange_float - FLOAT - -1234.4321
a_subunitary_float - FLOAT - 0.042
a_negative_subunitary_float - FLOAT - -0.042
ana_string_announce - STRING - Ana are mere
huge_string - STRING - abcdefghijklmnopqrstuvwxyz
